server.port=8088
test.str=client_test

#spring.application.name=config-client
spring.application.name=configtest-devel
spring.config.import=optional:configserver:http://localhost:9900

management.endpoints.web.exposure.include=refresh